PRIVATE_KEY=
MY_ADDRESS=
RUSD_ADDRESS=0x908e1D85604E0e9e703d52D18f3f3f604Fe7Bb1b
ROUTER_ADDRESS=0x3dD1a497846d060Dce130B67b22E1F9DeE18c051
BASE_RPC_URL=wss://base-sepolia.drpc.org
AVAX_RPC_URL=wss://avalanche-fuji.drpc.org
