PRIVATE_KEY=
MY_ADDRESS=
RUSD_ADDRESS=0x908e1D85604E0e9e703d52D18f3f3f604Fe7Bb1b
ROUTER_ADDRESS=0xC69DD549B037215BA1Ea9866FFa59603862bf986
BASE_RPC_URL=wss://base-sepolia.drpc.org
AVAX_RPC_URL=wss://avalanche-fuji.drpc.org
